{
  "name": "portfolio-jaxomofruatha",
  "version": "1.0.0",
  "description": "John Chritton - Portfolio of development work",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxomofRuatha/Portfolio.git"
  },
  "author": "John Chritton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaxomofRuatha/Portfolio/issues"
  },
  "homepage": "https://jaxomofruatha.github.io/Portfolio/",
  "scripts": {
    "bs": "browser-sync start --server 'src' --files 'src/index.html' 'src/css/style.css' 'src/js/bundle.js'",
    "build": "npm run pug-build & npm run sass-build & npm run postcss-build & npm run js-build",
    "compile": "npm run pug & npm run sass & npm run js",
    "css": "npm run sass && npm run postcss",
    "css-build": "npm run sass-build && npm run postcss",
    "watch": "npm run watch:pug & npm run watch:sass & npm run watch:js",
    "js": "browserify src/js/index.js --debug -o src/js/bundle.js -t [ babelify --presets ['env'] ]",
    "js-build": "browserify src/js/index.js -o dist/js/bundle.js -t [ babelify --presets ['env'] ] -t [ uglifyify -cm ]",
    "postcss": "postcss src/css/style.css --use postcss-cssnext -d src/css/",
    "postcss-build": "postcss dist/css/style.css --use postcss-cssnext -d dist/css/",
    "pug": "pug -P -o ./src ./src/view/index.pug",
    "pug-build": "pug --output-style compressed -o dist src/view/index.pug",
    "sass": "node-sass --output-style expanded --source-map true --source-map-embed true -o src/css src/sass/style.scss",
    "sass-build": "node-sass src/sass/style.scss --output-style compressed -o dist/css",
    "start": "npm run bs & npm run compile & npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:pug": "chokidar 'src/view/**/*.pug' -c 'npm run pug'",
    "watch:sass": "chokidar 'src/sass/**/*.scss' -c 'npm run sass'",
    "watch:js": "chokidar 'src/js/index.js' -c 'npm run js'"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^15.2.0",
    "chai": "^4.1.2",
    "chokidar-cli": "^1.2.0",
    "cypress": "^1.4.1",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.1.0",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "sharp": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-sass-guidelines": "^4.1.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.9",
    "uglifyify": "^4.0.5",
    "uncss": "^0.16.1"
  },
  "dependencies": {
    "smooth-scrollbar": "^8.2.5"
  }
}
